#5
_program
  #5
  _class
    Main
    Object
    "condtrue.cl"
    (
    #4
    _method
      main
      Int
      #3
      _cond
        #3
        _lt
          #3
          _int
            1
          : Int
          #3
          _int
            2
          : Int
        : Bool
        #3
        _plus
          #3
          _int
            1
          : Int
          #3
          _int
            1
          : Int
        : Int
        #3
        _plus
          #3
          _int
            0
          : Int
          #3
          _int
            0
          : Int
        : Int
      : Int
    )
