#7
_program
  #7
  _class
    Main
    Object
    "./test-1/letnestedx.cl"
    (
    #6
    _method
      main
      Int
      #6
      _let
        x
        Bool
        #3
        _lt
          #3
          _int
            9
          : Int
          #3
          _int
            8
          : Int
        : Bool
        #6
        _let
          y
          Int
          #4
          _int
            1
          : Int
          #5
          _cond
            #5
            _object
              x
            : Bool
            #5
            _int
              1
            : Int
            #5
            _int
              0
            : Int
          : Int
        : Int
      : Int
    )
